# bug-tracker

./: README.md  pom.xml
src/main/java/com/bluesky/bugtraker/: BugTrackerApplication.java  DataTablesConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/bluesky/bugtraker/configurations/: Configurations.java  DataTablesConfigurations.java
src/main/java/com/bluesky/bugtraker/context/: SpringApplicationContext.java
src/main/java/com/bluesky/bugtraker/exceptions/: ErrorMessages.java  ErrorType.java  ServiceExceptionAdvice.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bluesky/bugtraker/exceptions/serviceexception/: BugServiceException.java  ProjectServiceException.java  RoleServiceException.java  ServiceException.java  TicketServiceException.java  UserServiceException.java
src/main/java/com/bluesky/bugtraker/io/entity/: BugEntity.java  CommentEntity.java  ProjectEntity.java  RoleEntity.java  TicketEntity.java  TicketRecordEntity.java  UserEntity.java
src/main/java/com/bluesky/bugtraker/io/repository/: AuthorityRepository.java  BugRepository.java  CommentRepository.java  ProjectRepository.java  RoleRepository.java  TicketHistoryRepository.java  TicketRecordsRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/bluesky/bugtraker/io/specification/: Specs.java
src/main/java/com/bluesky/bugtraker/paging/: Column.java  Direction.java  Order.java  Page.java  PageArray.java  PagingRequest.java  Search.java
src/main/java/com/bluesky/bugtraker/security/: AppProperties.java  CustomDsl.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/bluesky/bugtraker/security/accessevaluator/: ProjectAccessEvaluator.java  TicketAccessEvaluator.java
src/main/java/com/bluesky/bugtraker/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/bluesky/bugtraker/service/: BugService.java  ProjectService.java  ProjectServiceImp.java  TicketService.java  UserService.java  Utils.java
src/main/java/com/bluesky/bugtraker/service/impl/: BugServiceImp.java  (+5 more)
src/main/java/com/bluesky/bugtraker/setup/: InitialUserSetup.java
src/main/java/com/bluesky/bugtraker/shared/: UserDto.java  Utils.java
src/main/java/com/bluesky/bugtraker/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/project1/templates/: 401.html  charts.html  index.html  layout-static.html  login.html  password.html  register.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/test/: datetime.js  get-link.js  load-into.js  text-area.js  textarea.js  tickets-info.js  update.js  user-info.js
src/main/resources/static/assets/scss/: _navbar.scss  _sidebar.scss  style.scss
src/main/resources/static/assets/vendors/codemirror/: javascript.js
src/main/resources/static/assets/vendors/data-tables-1.12.1/: datatables.css  datatables.js  datatables.min.css
src/main/resources/static/assets/vendors/js/: vendor.bundle.base.js
src/main/resources/static/assets/vendors/progressbar.js/: progressbar.min.js
src/main/resources/static/assets/vendors/select2/: select2.min.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: 401.html  404.html  500.html  error-404.html  index.html  layout-sidenav-light.html  login.html  login2.html  register.html  test-part.html  test.html
src/main/resources/templates/details/: ticket-details.html  ticket-record-details.html
src/main/resources/templates/errors/: error-404.html  error-500.html  error.html
src/main/resources/templates/forms/: comment-form.html  project-edit.html  project-form.html  subscriber-form.html  ticket-edit.html  ticket-form.html  user-edit.html
src/main/resources/templates/fragments/: error-message.html  navbar.html  pagination.html  sidebar.html
src/main/resources/templates/fragments/comments/: comment.html  comments-body.html  comments-content.html  ticket-comments.html
src/main/resources/templates/fragments/list/: content.html  list-parts.html  pagination.html
src/main/resources/templates/fragments/list/body/: project-body.html  projects-body.html  subscribers-body.html  ticket-record-body.html  ticket-records-body.html  ticket-solvers.html  tickets-body.html  tickets.html  user-subscribed-projects-body.html  user-subscribed-tickets-body.html
src/main/resources/templates/fragments/list/content/: project-content.html  projects-content.html  subscribers-content.html  ticket-record-content.html  ticket-records-content.html  tickets-content.html  user-subscribed-to-projects-content.html  users-content.html
src/main/resources/templates/list/: my-projects.html
src/main/resources/templates/objects/: project.html
src/main/resources/templates/pages/: blank-page.html  email-verification.html  index.html  lists.html  login.html  project.html  register.html  ticket-creation.html  ticket-edition.html  ticket.html  user.html  users-management.html  verification-email-message.html  verification-email.html
src/main/resources/templates/pages/tables/: basic-table.html
src/main/resources/templates/pages/tickets/: ticket-creation.html  ticket-edition.html  ticket.html
src/main/resources/templates/pages2/charts/: chartjs.html
src/main/resources/templates/pages2/forms/: basic_elements.html
src/main/resources/templates/pages2/icons/: mdi.html
src/main/resources/templates/pages2/samples/: blank-page.html
src/main/resources/templates/pages2/tables/: basic-table.html
src/main/resources/templates/pages2/ui-features/: buttons.html  dropdowns.html  typography.html
src/test/java/com/bluesky/bugtraker/: BugTrackerApplicationTests.java  TestConfigurations.java
src/test/java/com/bluesky/bugtraker/service/: TestUtils.java
src/test/java/com/bluesky/bugtraker/shared/: EnumSerializationTest.java
src/test/resources/: application-test.properties  application.properties
(+81 files in other folders)
