#server.error.include-message=never
#server.error.include-stacktrace=never
#server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.username=nik
spring.datasource.password=.6bn96*cNJ@VSw.

tokenSecret=zA2TKc@CGkeE6^U^
tokenRememberMe=kjsknlcb289239

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracker
server.servlet.context-path=/bugtracker

superAdminUser.email=email
superAdminUser.password=1234

site.name=BlueSky
spring.thymeleaf.excluded-view-names=/project1
