server.error.path=/error

# logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.bluesky=TRACE

spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:mem:bugtracker
# spring.datasource.url=jdbc:h2:file:./app-db
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

tokenSecret=token_secret
tokenRememberMe=token_remember_me

super-admin-user.username=admin
super-admin-user.email=admin@email
super-admin-user.password=pass

user-avatar-url=https://i.imgur.com/USWcocV.png

management.endpoints.web.exposure.include=*
spring.devtools.add-properties=false
#$2a$10$n1DDtspwAgtXfF/cVIcCJeKSZeipL/MlOWx9DZL/a2/emeu2dEEuu   
