server.error.include-stacktrace=never

spring.datasource.username=nik
spring.datasource.password=.6bn96*cNJ@VSw.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracker
server.servlet.context-path=/app