server.error.path=/error

# logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.bluesky=TRACE

spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:file:./app-db
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

tokenSecret=Q_XaRIwH#4PGr?]2C3k5.60#}9tC`.Rw
tokenRememberMe=token_remember_me

super-admin-user.username=admin
super-admin-user.email=admin@email
super-admin-user.password=pass

user-avatar-url=https://i.imgur.com/USWcocV.png
is-email-verification-on=false
is-template-cacheable=false

management.endpoints.web.exposure.include=*
