server.error.path=/error

spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:mem:bugtracker

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/bugtracker

tokenSecret=token_seckre
tokenRememberMe=token_remember_me

super-admin-user.username=admin
super-admin-user.email=admin@email
super-admin-user.password=admin_pass

site.name=BlueSky
user-avatar-url=https://i.imgur.com/USWcocV.png


management.endpoints.web.exposure.include=*
