server.error.include-stacktrace=never

spring.datasource.username=nik
spring.datasource.password=.6bn96*cNJ@VSw.

tokenSecret=zA2TKc@CGkeE6^U^

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracker
server.servlet.context-path=/bugtracker

superAdminUser.email=email
superAdminUser.password=1234