server.error.path=/error

spring.datasource.username=${DEV_DB_NAME}
spring.datasource.password=${DEV_DB_PASS}
spring.datasource.url=${DEV_DB_URL}

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/bugtracker

tokenSecret=${TOKEN_SECRET}
tokenRememberMe=${TOKEN_REMEMBER_ME}

super-admin-user.username=${SUPER_ADMIN_NAME}
super-admin-user.email=${SUPER_ADMIN_EMAIL}
super-admin-user.password=${SUPER_ADMIN_PASS}

site.name=BlueSky
user-avatar-url=https://i.imgur.com/USWcocV.png