server.error.path=/error
server.port=8080

spring.datasource.username=${DEV_DB_NAME}
spring.datasource.password=${DEV_DB_PASS}
spring.datasource.url=jdbc:${DEV_DB_URL}
spring.jpa.hibernate.ddl-auto=update

tokenSecret=${TOKEN_SECRET}
tokenRememberMe=${TOKEN_REMEMBER_ME}

super-admin-user.username=${SUPER_ADMIN_NAME}
super-admin-user.email=${SUPER_ADMIN_EMAIL}
super-admin-user.password=${SUPER_ADMIN_PASS}

user-avatar-url=https://i.imgur.com/USWcocV.png

# email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_LOGIN}
spring.mail.password=${MAIL_PASS} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.add-properties=false

#Profile Configurations
is-super-admin-email-verified=true
is-email-verification-on=true
is-template-cacheable=true
