server.error.path=/error

spring.datasource.username=nik
spring.datasource.password=.6bn96*cNJ@VSw.

tokenSecret=zA2TKc@CGkeE6^U^
tokenRememberMe=kjsknlcb289239

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracker
server.servlet.context-path=/bugtracker

super-admin-user.username=admin
super-admin-user.email=admin@email
super-admin-user.password=1234

site.name=BlueSky
user-avatar-url=https://i.imgur.com/USWcocV.png